﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_18", "homework_18.vcxproj", "{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Debug|x64.ActiveCfg = Debug|x64
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Debug|x64.Build.0 = Debug|x64
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Debug|x86.ActiveCfg = Debug|Win32
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Debug|x86.Build.0 = Debug|Win32
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Release|x64.ActiveCfg = Release|x64
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Release|x64.Build.0 = Release|x64
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Release|x86.ActiveCfg = Release|Win32
		{680F3E8A-792A-481B-BCD3-CE0D76CA2EB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {939A5C8A-86FB-497F-96A7-CD54677CE45C}
	EndGlobalSection
EndGlobal
